"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
"Accept-Language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
"Cache-Control": "max-age=0",
"Connection": "keep-alive",
"Content-Type": "application/x-www-form-urlencoded",
"Cookie": "TipoAcessoGovBr=x509; SeloGovBr=3; Origem=govbr; __AntiXsrfToken=206a859d4cba4d5e8b74802885bc1966; s=cd9f9cc0f35120d0e7e36c2d24755e76645d138dfe751404b3334d94e0371da6; assinadoc_cert_type=A1; ASP.NET_SessionId=zyziklgl53tcefq0tsumrefg; usuario_logado_ws=32.454.894/0001-86",
"Origin": "https://www.esocial.gov.br",
"Referer": "https://www.esocial.gov.br/portal/Totalizador/FGTSPorTrabalhador?id=d2b806e3-534f-4b85-867f-92632e06fc98",
"Sec-Fetch-Dest": "document",
"Sec-Fetch-Mode": "navigate",
"Sec-Fetch-Site": "same-origin",
"Sec-Fetch-User": "?1",
"Upgrade-Insecure-Requests": "1",
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
"sec-ch-ua": '"Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"',
"sec-ch-ua-mobile": "?0",
"sec-ch-ua-platform": '"Windows"'